<!DOCTYPE html>
<html> 
    <head>
        <title> Porffolio</title>
        <style type="text/css">
            body{
                width: 960px;
                margin: 0 auto;
                font-family: Arial, sans-serif;
            }
            #content{
                overflow: auto;
                height: 100%;
            }
            #nav, #feature, #footer{
                background-color: #ffffff;
                padding: 10px;
                margin: 10px;
            }

            li {
                display: inline;
                padding: 5px;
            }

            #feature {
                display: flex;
                gap: 20px;
                align-items: flex-start;
            }
            
            #profile-img {
                text-align: center;
            }
            #profile-img img{
                width: 200px;
                height: 220px;
                object-fit: cover;
                border-radius: 6px;
            }
            #profile-img h2, #profile-img h3 {
                margin: 5px 0;
            }
            #intro {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            #intro .profile-keywords {
                font-style: italic;
                font-weight: normal;
                font-family: Verdana, sans-serif
            }

            #intro .profile-summary {
                font-weight: normal;
                font-family: Georgia, serif;
            }

            .three-columns {
                display: flex;
                justify-content: space-between;
                margin: 20px 10px;
            }

            .column {
                width: 30%;
                background-color: #ffff;
                padding: 10px;
                box-sizing: border-box;
                text-align: center;
            }

            .column img{
                width: 250px;
                height: 250px;
                margin-top: 10px;
            }
            #footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <div id="nav">
                <ul>
<!--                    <li> <a href="Index.html"> Home</a></li>
                   <li> <a href=""> Products</a></li>
                     <li> <a href=""> About </a></li> -->
                    <li> <a href="Resume.html"> Resume </a></li> 
                </ul>
            </div>
        </div>

        <div id="content">
            <div id="feature" style = "display: flex; align-items: flex-start; gap: 20px">

                <!-- left image with name and a job title-->
                <div id="profile-img">
                    <img src="images/ProfilePic.jpeg" alt="Picture", width="200" height="200" style="object-fit: cover;"/>
                    <h2> Jorge Sánchez</h2>
 <!--                   <h3> Data Scientist </h3> -->
                </div>

                <!-- right: Intro Parragraphs-->

                <div id="intro">

                    <p class = "profile-keywords">
                         Data Science | Data Analyst | Machine Learning | 
                         AI | LLM | Statistical Learning | Actuarial Sciences | <br>
                         Bayesian Modelling | NLP | Analytics | Pricing |
                         Forecasting | Logistics and Optimisation <br>
                      <!--   Demand planning | Time Series Analysis |
                         Predictive Modelling |
                         Classification | Clustering |
                         Regression |
                         Data Mining |
                         Data Cleaning | Data Wrangling |
                         Recomendation Systems |
                         Forecasting | Data Visualisation 
                         -->
                    </p>
                    <p class="profile-summary">
                        Althought I cannot provided full code of projects
                        I have worked on because of confidentiality agreements, 
                        I can provide simpler examples using public data 
                        highlighting some of the techniques used 
                        in projects I have worked on.  A description of some real 
                        projects I have worked on is provided in my resume.
                        Please, feel free to contact me if you would like to know more about my work.    

                    </p>
                </div>
        
            </div>


              <div class="three-columns">
                <div class="column">
                    <h3> <a href="RulesforBBCNews.html"> 
                        Using NLP 
                        for classifying 
                        BBC news </a> </h3>>
                    <img 
                    src="images/wordcloud_bbcnews.jpg" 
                    alt = "TextMining" />

                </div>
                
            <div class="column">
                <h3> <a href="Route.html"> 
                    Wedding's guests bus route 
                    plan </a> </h3>
                    <img src="images/route.png" 
                    alt="route planning" /> 
                
            </div>

            <div class="column">
                <h3> <a href="NoAA.html">
                    How hot was the world on 
                    14-Jul-2025 </a> </h3>>
                <img src="images/weekly_avg_temp.png" 
                alt=" Global temperature" />
            </div>




        </div>
        
        <div id="footer">
            <p>&copy: Copyright 2011</p>
             </div>

    </body>
</html>